@import "bootstrap\bootstrap.less";
@import "bootstrap\themes\cerulean\bootswatch.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: See humans.txt
   ========================================================================== */
@mandatoryRed: #FF4A4A;

textarea {
	resize: vertical;
}
#importExportModal {
    textarea {
        #font > #family > .monospace;
    }
}

div.welcome-text {
    text-align: center;
}

.notes {
    .content {
        #font > #family > .sans-serif;
        white-space: pre-wrap;
    }
    
    .note-like {
        width: 9%;
    }
    
    .note-actions {
        width: 9%;
    }
    
    .note-display {
       width: 62%;
    }
    
    .note-when {
       width: 20%;
    }
}

.mandatory-star {
    color: @mandatoryRed;
}

.thanks {
    p {
        font-size: 1em;
    }
    
    .created-by {
        text-align: center;
    }
    
    a {
        display: inline-block;
    }
    
    a.product-sprite {
        background: url('http://rishabhsrao.github.com/img/footer/footer.png') no-repeat;
        height: 16px;
    }
    
    a.product-sprite.html5 {
        width: 57px;
        background-position: -259px 0px
    }
    
    a.product-sprite.humanstxt {
        width: 81px;
        background-position: -316px 0px
    }
    
    ol {
        list-style: none;
        
        li {
            display: inline;
        	line-height: 0px;
        	margin-right: 20px;
            
            a.product-sprite.jquery         { width: 65px; background-position: -413px 0px }
            a.product-sprite.initializr		{ width: 16px; background-position: -397px 0px }
            a.product-sprite.h5bp			{ width: 16px; background-position: -243px 0px }
            a.product-sprite.twitter		{ width: 69px; background-position: -574px 0px }
            a.product-sprite.knockoutjs		{ width: 16px; background-position: -478px 0px }
            a.product-sprite.bootstrap		{ width: 65px; background-position: -576px 0px }
            a.product-sprite.opensuse		{ width: 25px; background-position: -533px 0px }
            a.product-sprite.firefox		{ width: 16px; background-position: -32px 0px  }
            a.product-sprite.eclipse		{ width: 29px; background-position: -48px 0px  }
            a.product-sprite.github			{ width: 43px; background-position: -112px 0px }
            a.product-sprite.git			{ width: 35px; background-position: -77px 0px  }
            a.product-sprite.webfonts		{ width: 88px; background-position: -155px 0px }
            a.product-sprite.rloader		{ width: 16px; background-position: -558px 0px }
            a.product-sprite.badebug		{ width: 16px; background-position:  0px 0px   }
            a.product-sprite.lessjs			{ width: 39px; background-position: -494px 0px }
            a.product-sprite.colourlovers	{ width: 16px; background-position: -16px 0px  }
            a.product-sprite.wegraphics		{ width: 69px; background-position: -643px 0px }
        }
    }
}

/* Override width */
@media (max-width: 767px) {
    [class*="span"],
    .row-fluid [class*="span"] {
        width: 100%;
    }
    
    /* Fix visible desktop problem */
    .visible-desktop {
        display: hidden !important;
    }
}










